<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Барбершоп Markos</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="">
    <!--[if lt IE 9]>
      <script src=""></script>
      <script src=""></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>

    <div class="wrapper">
        <!-- end loader -->

        <div class="sidebar">
            <!-- Sidebar  -->
            <nav id="sidebar">

                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>
                </div>
              
                <ul class="list-unstyled components">

                    <li class="active">
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="about.html">О нас</a>
                    </li>
                    <li>
                        <a href="service.html">Услуги</a>
                    </li>
                    <li>
                        <a href="pricing.html">Прайс</a>
                    </li>

                    <li>
                        <a href="barbers.html">Мастер</a>

                    </li>

                    <li>
                        <a href="contact.html">Местоположение</a>
                    </li>

                </ul>

            </nav>
        </div>

        <div id="content">
            <!-- header -->
            <header>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="full">
                                <a class="logo" href="index.html"><img src="images/logo2.png" alt="#" /></a>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="full">
                                <div class="right_header_info">
                                    <ul>
                                        <li class="dinone"><img style="margin-right: 15px;margin-left: 15px;" src="images/phone_icon.jpg"
                                                                alt="#"><a href="#">+7 (911) 526-83-86</a></li>
                                        <li class="dinone"><img style="margin-right: 15px;" src="images/m_icon.jpg" 
                                                                alt="#"><a href="https://yandex.ru/maps/-/CDVjnXMC">г. Вологда, Детский переулок, дом 5</a></li>

                                        <li class="button_user"> <a class="button" href="https://n849386.yclients.com/company/793653/personal/select-services?o=">Записаться онлайн</a></li>

                                        <li>
                                            <button type="button" id="sidebarCollapse">
                                             
                                                <a href="#">Меню</a>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->
            <!-- start slider section -->
            <div class="slider_section banner_bg">
                <img src="images/banner.jpg">
                <div class="container">
                    <div class="text_box">
                        
                        <span> <h1 style="color: antiquewhite;">Ваш стиль - <br>
                            наша работа <br>
                              </h1> </span>
                        <h1>
                            <font size="3">Ждем вас ежедневно с 10:00 до 21:00</font>
                            <br>

                        </h1>

                        <a href="https://vk.com/markosbarbershop">Записаться онлайн</a>
                    </div>
                </div>
            </div>

            <!-- end slider section -->
            <!-- about -->
            <div id="about" class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="about_box">
                                <span>Добро пожаловать в барбершоп Markos</span>
                                <h2>О нас <strong class="white"> </strong></h2>
                                <p>Наш барбершоп - это место, где каждый мужчина может получить идеальную стрижку в уютной и атмосферной обстановке. Мы придаем большое значение качеству обслуживания и профессионализму наших мастеров, которые обладают опытом и умением создать любой желаемый образ.  Приходите к нам и оцените высокий уровень сервиса и индивидуальный подход к каждому клиенту.</p>
                                <a href="https://vk.com/markosbarbershop">Подписаться на ВК</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="about_img">
                                <figure><img src="images/zal.png" alt="#" /></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end about -->
            <!-- service -->
            <div id="service" class="service">
                <div class="container">
                  
                <div class="row">
                    <div class="col-md-12">
                        <div class="ourheading">
                            


                            <h2>Услуги<strong class="white_ll"> </strong></h2>
                            <span> Подчеркнем ваш мужской стиль</span>
                        </div>
                    </div>
                </div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <div class="carousel-caption">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                            <div class="service_box">
                                                <figure><img src="images/str.png"></figure>
                                                <h3>Стрижка</h3>
                                                <p>Мужская стрижка любой сложности и укладка</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                            <div class="service_box">
                                                <figure><img src="images/brd.png"></figure>
                                                <h3> Моделирование и оформление бороды</h3>
                                                <p>Создание формы,окантовки бороды с распариванием лица и бритье опасным лезвием</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                            <div class="service_box">
                                                <figure><img src="images/pr.png"></figure>
                                                <h3>Уходовые процедуры</h3>
                                                <p>3-ступенчатая чистка лица, удаление нежелательных волосков воском</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>

                </div>
            </div>
            <!-- end service -->
            <!-- pricing -->
            <div class="pricing">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ourheading">
                                <h2>Прайс<strong class="white"> </strong></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 pad_left">
                            <div class="pricing_box">
                                <div class="list">
                                    <ul>
                                        <li><span class="float-left">Стрижка</span><span class="float-right">1000 ₽</span></li>
                                        <li><span class="float-left">Оформление бороды</span><span class="float-right">700 ₽</span></li>
                                        <li><span class="float-left">Оформление бороды опасным лезвием</span><span class="float-right">800 ₽</span></li>
                                        <li><span class="float-left">Комплекс (стрижка + оформление бороды)</span><span class="float-right">1400 ₽</span></li>
                                        <li><span class="float-left">Комплекс (стрижка + оформление бороды опасным лезвием)</span><span class="float-right">1600 ₽</span></li>

                                    </ul>
                                    <ul>
                                        <li><span class="float-left">Стрижка отец + сын</span><span class="float-right">1800 ₽</span></li>
                                        <li><span class="float-left">Тонирование бороды/головы</span><span class="float-right">700 ₽</span></li>
                                        <li><span class="float-left">Стрижка + тонирование (одна зона)</span><span class="float-right">1600 ₽</span></li>
                                        <li><span class="float-left">3-ступенчатая очистка лица</span><span class="float-right">800 ₽</span></li>
                                        <li><span class="float-left">Удаление нежелательных волосков воском (одна зона)</span><span class="float-right">200 ₽</span></li>

                                    </ul>
                                    <a href="https://n849386.yclients.com/company/793653/personal/select-services?o=">Записаться онлайн</a>

                                   
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="opening">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="ourheading">
                                        <h2>Фото работ<strong class="white"> </strong></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="opening_bg">
                                <div class="row">

                                </div>

                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="owl-carousel owl-theme">

                                                <div class="item">
                                                    <div class="product_blog_img">
                                                        <img src="images/1ga.jpg" alt="#" />
                                                    </div>
                                                    <div class="product_blog_cont">

                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product_blog_img">
                                                        <img src="images/2gal.jpg" alt="#" />
                                                    </div>
                                                    <div class="product_blog_cont">

                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product_blog_img">
                                                        <img src="images/3gal.jpg" alt="#" />
                                                    </div>
                                                    <div class="product_blog_cont">

                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product_blog_img">
                                                        <img src="images/4gal.jpg" alt="#" />
                                                    </div>
                                                    <div class="product_blog_cont">

                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="product_blog_img">
                                                        <img src="images/5gal.jpg" alt="#" />
                                                    </div>
                                                    <div class="product_blog_cont">

                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- end Pricing -->

        </div>

        <!-- our barbers -->
        <!-- section -->
        <section class="resip_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="ourheading">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <h2>Мастер<strong class="white"> </strong></h2>

                        </div>
                    </div>
                </div>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <figure class="card info-bottom">
                <img src="images/1.jpg" alt="" />
                <figcaption>
                    <span class="info">
                        <h3>Вардан</h3>
                        <span>Топ-мастер</span>
                    </span>
                </figcaption>
            </figure>




</div>
    </div>

    </section>
    <!-- end our barbers -->
    <!-- contact -->
    <div id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class=" col-md-12">
                    <div class="ourheading">
                        
                        <h1>
                            <h2><strong class="white" style="color: antiquewhite;">Местоположение </strong></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div style="position:relative;overflow:hidden;">

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href="https://yandex.ru/maps/org/markos/4187745055/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Markos</a><a href="https://yandex.ru/maps/21/vologda/category/barber_shop/239628851835/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Барбершоп в Вологде</a><a href="https://yandex.ru/maps/21/vologda/category/hairdresser/184105812/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Парикмахерская в Вологде</a><iframe src="https://yandex.ru/map-widget/v1/?filter=alternate_vertical%3ARequestWindow&ll=39.930182%2C59.184138&mode=search&oid=4187745055&ol=biz&sctx=ZAAAAAgBEAAaKAoSCad0sP7P%2FUNAESbGMv0SlU1AEhIJ09heC3pvsD8RA1yQLcvXlT8iBgABAgMEBSgKOABAFUgBagJydZ0BzcxMPaABAKgBAL0BOiS%2Bj8IBBZ%2FW78wPggIb0LzQsNGA0LrQvtGBINCy0L7Qu9C%2B0LPQtNCwigIAkgICMjGaAgxkZXNrdG9wLW1hcHM%3D&sll=39.930182%2C59.184138&sspn=0.256805%2C0.085275&text=%D0%BC%D0%B0%D1%80%D0%BA%D0%BE%D1%81%20%D0%B2%D0%BE%D0%BB%D0%BE%D0%B3%D0%B4%D0%B0&z=12"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 width="600" height="400" frameborder="1" allowfullscreen="true"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 style="position:relative;"></iframe>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div style="width:400px;height:400px;overflow:hidden;position:relative;"><iframe style="width:100%;height:100%;border:1px solid #e6e6e6;border-radius:8px;box-sizing:border-box" src="https://yandex.ru/maps-reviews-widget/4187745055?comments"></iframe><a href="https://yandex.ru/maps/org/markos/4187745055/" target="_blank" style="box-sizing:border-box;text-decoration:none;color:#b3b3b3;font-size:10px;font-family:YS Text,sans-serif;padding:0 20px;position:absolute;bottom:8px;width:100%;text-align:center;left:0;overflow:hidden;text-overflow:ellipsis;display:block;max-height:14px;white-space:nowrap;padding:0 16px;box-sizing:border-box">Markos на карте Вологды — Яндекс Карты</a></div>
            </div>

        </div>
    </div>
    <!-- end contact -->
    <!-- footer -->
    <fooetr>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer_logo">
                            <a href="index.html"><img src="images/logo1.png" alt="logo" /></a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="address">
                            <h3></h3>
                            <p>
                                Адрес: г. Вологда, Детский переулок, дом 5
                                <br>  +7 (911) 526-83-67
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <ul class="lik">
                            <p>
                                Подпишитесь на нас
                            </p>
                            <a class="vk" href="https://vk.com/markosbarbershop"><img src="images/vk.png" alt="#" /></a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p></p>
                </div>
            </div>
        </div>

    </fooetr>
    <!-- end footer -->
    </div>

    <div class="overlay"></div>
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

    <style>
        
        .yellow_bg {
            background-color: #deb887;
            padding: 40px 0px;
        }
       

            .about .about_box {
                padding: 1px 1px;
            }

                .about .about_box span {
                    font-size: 17px;
                    line-height: 28px;
                    color: #deb887;
                    font-weight: bold;
                    padding-bottom: 10px;
                    display: block;
                }

                .about .about_box h2 {
                    font-size: 50px;
                    line-height: 50px;
                    font-weight: 500;
                    padding: 0;
                }

                .about .about_box p {
                    color: #000;
                    font-size: 17px;
                    line-height: 29px;
                    padding: 30px 0px;
                    font-weight: 400;
                }

                .about .about_box a {
                    color: #deb887;
                    font-size: 17px;
                    line-height: 29px;
                    background: transparent;
                    border: #deb887 solid 1px;
                    padding: 12px 40px;
                    display: inline-block;
                }

                    .about .about_box a:hover {
                        color: #fff;
                        background: #deb887;
                        border: #deb887 solid 1px;
                    }

            .about .about_img figure {
                margin: 0;
            }

                .about .about_img figure img {
                    width: 100%;
                }
        .pricing .pricing_img figure {
            margin: 0;
        }

            .pricing .pricing_img figure img {
                width: 100%;
            }

        .pricing .pricing_box {
            background: #fff;
            height: 100%;
            padding: 20px;
        }

            .pricing .pricing_box .list {
                border-style: dashed;
                color: #deb887;
                padding: 6% 0px;
                height: 100%;
                border-width: 1px;
                float: left;
            }

                .pricing .pricing_box .list ul {
                    float: left;
                    width: 50%;
                    padding: 0px 20px;
                }

                    .pricing .pricing_box .list ul li {
                        float: left;
                        width: 100%;
                        border-bottom: dotted 2px;
                        margin-bottom: 19px;
                    }

                        .pricing .pricing_box .list ul li span {
                            background: #fff;
                            position: relative;
                            z-index: 1;
                            margin-bottom: -10px;
                            padding: 0 5px;
                            color: #000;
                            font-size: 20px;
                            font-weight: 500;
                        }

                .pricing .pricing_box .list a {
                    color: #deb887;
                    font-size: 17px;
                    line-height: 29px;
                    background: transparent;
                    border: #deb887 solid 1px;
                    padding: 12px 40px;
                    display: inline-block;
                    float: right;
                    margin-right: 23px;
                    margin-top: 40px
                }

                    .pricing .pricing_box .list a:hover {
                        color: #fff;
                        background: #deb887;
                        border: #deb887 solid 1px;
                    }
        .opening_bg {
            background: #deb887;
            padding: 59px 53px;
        }
            .service {
            background: #deb887;
            padding: 60px 0px;
        }
        .footer_logo {
            text-align: center;
            padding-bottom: 100px;
        }
        .footer {
            background: #000000;
            padding-top: 90px;
        }
        #owl-demo .item {
            margin: 3px;
        }

            #owl-demo .item img {
                display: block;
                width: 100%;
                height: auto;
            }
        .service .ourheading {
            text-align: center;
            padding-bottom: 30px;
        }
        
        .contact .ourheading {
            text-align: center;
            padding-bottom: 60px;
        }
        .resip_section .ourheading {
            text-align: center;
            padding-bottom: 60px;
        }
        .resip_section {
            background: #deb887;
            box-sizing: border-box;
            padding: 10px 20px 30px 0px;
            margin-bottom: 10px;
        }
        #sidebarCollapse a {
            font-size: 25px;
            font-weight: bold;
            line-height: 35px;
            color: #deb887;
        }
        header {
            min-height:90px;
            background: #fff;
            padding: 5px 0;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 998;
        }
        .right_header_info {
            width: 100%;
            float: left;
            padding: 50px 0 0;
        }
        .carousel-indicators li {
            width: 00px;
            height: 00px;
            border-radius: 24px;
        }
       
        figure.card * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        figure.card {
            position: relative;
            max-width: 100%;
            display: inline-block;
            border: 6px solid #fff;
            background: #fff;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
            overflow: hidden;
            margin: 15px 0;
            font-size: 0;
        }

            figure.card img {
                transition: all 300ms;
                position: relative;
                top: 0;
                left: 0;
            }

            figure.card:hover img {
                transition: all 700ms;
                transform: scale(1.1);
            }

            figure.card figcaption {
                position: absolute;
                background: #fff;
                transition: transform 300ms;
                padding: 12px;
            }

            figure.card:hover figcaption {
                transform: translateY(0);
            }

        figure.info-bottom:hover img {
            top: -40px;
        }

        figure.info-bottom figcaption {
            bottom: 0;
            transform: translateY(100%);
            border-top: 6px solid #fff;
        }

        figure.info-top:hover img {
            top: 40px;
        }

        figure.info-top figcaption {
            top: 0;
            transform: translateY(-100%);
            border-bottom: 6px solid #fff;
        }

        figure.info-bottom figcaption,
        figure.info-top figcaption {
            width: 100%;
        }

        figure.info-left:hover img {
            left: 90px;
        }

        figure.info-left figcaption {
            left: 0;
            top: 0;
            transform: translateX(-180px);
            border-right: 6px solid #fff;
        }

        figure.info-right:hover img {
            left: -90px;
        }

        figure.info-right figcaption {
            right: 0;
            top: 0;
            transform: translateX(180px);
            border-left: 6px solid #fff;
        }

        figure.info-left figcaption,
        figure.info-right figcaption {
            width: 180px;
            height: 100%;
        }

        figure.card figcaption .info span {
            font-size: 13px;
            font-family: Verdana, sans-serif;
            display: block;
        }

        figure.card figcaption .info h3 {
            font-size: 18px;
            display: inline-block;
            font-weight: normal;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 4px;
            padding-bottom: 4px;
            border-bottom: 1px solid #337AB7;
        }
        ul.lik li img:hover {
            color: #000;
        }

        .copyright {
            background: #000;
            margin-top: 0px;
        }
        .button_user a:hover, .button_user a:focus, .button_user a.active {
            background: #deb887;
            border-color: #deb887;
            color: #fff;
        }
        #sidebar ul li.active > a, a[aria-expanded="true"] {
            color: #fff;
            background: #deb887;
        }
        #sidebar ul li a:hover {
            color: #fff;
            background: #deb887;
        }
        .text_box a:hover {
            color: #000;
            background: #deb887;
            border: #deb887;
            solid 1px;
        }
    </style>

    <script>
        $(document).ready(function () {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            })
        })
    </script>

</body>

</html>