<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Барбершоп Markos</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="">
    <!--[if lt IE 9]>
      <script src=""></script>
      <script src=""></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>

    <div class="wrapper">
        <!-- end loader -->

        <div class="sidebar">
            <!-- Sidebar  -->
            <nav id="sidebar">

                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>
                </div>

                <ul class="list-unstyled components">

                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="about.html">О нас</a>
                    </li>
                    <li>
                        <a href="service.html">Услуги</a>
                    </li>
                    <li class="active">
                        <a href="pricing.html">Прайс</a>
                    </li>

                    <li>
                        <a href="barbers.html">Мастер</a>

                    </li>

                    <li>
                        <a href="contact.html">Местоположение</a>
                    </li>
                </ul>

            </nav>
        </div>

        <div id="content">
            <!-- header -->
            <header>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="full">
                                <a class="logo" href="index.html"><img src="images/logo2.png" alt="#" /></a>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="full">
                                <div class="right_header_info">
                                    <ul>
                                        <li class="dinone"><img style="margin-right: 15px;margin-left: 15px;" src="images/phone_icon.jpg" alt="#"><a href="#">+7 (911) 526-83-86</a></li>
                                        <li class="dinone"><img style="margin-right: 15px;" src="images/m_icon.jpg" alt="#"><a href="https://yandex.ru/maps/-/CDVjnXMC">г. Вологда, Детский переулок, дом 5</a></li>


                                        <li class="button_user"> <a class="button" href="https://n849386.yclients.com/company/793653/personal/select-services?o=">Записаться онлайн</a></li>

                                        <li>
                                            <button type="button" id="sidebarCollapse">
                                                <a href="#">Меню</a>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->

            <div class="yellow_bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title">
                                <h2>Прайс</h2>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- pricing -->
            <div class="pricing">
                <div class="container">

                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mar_bottom">

                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 pad_left">
                            <div class="pricing_box">
                                <div class="list">
                                    <ul>
                                        <li><span class="float-left">Стрижка</span><span class="float-right">1000 ₽</span></li>
                                        <li><span class="float-left">Оформление бороды</span><span class="float-right">700 ₽</span></li>
                                        <li><span class="float-left">Оформление бороды опасным лезвием</span><span class="float-right">800 ₽</span></li>
                                        <li><span class="float-left">Комплекс (стрижка + оформление бороды)</span><span class="float-right">1400 ₽</span></li>
                                        <li><span class="float-left">Комплекс (стрижка + оформление бороды опасным лезвием)</span><span class="float-right">1600 ₽</span></li>

                                    </ul>
                                    <ul>
                                        <li><span class="float-left">Стрижка отец + сын</span><span class="float-right">1800 ₽</span></li>
                                        <li><span class="float-left">Тонирование бороды/головы</span><span class="float-right">700 ₽</span></li>
                                        <li><span class="float-left">Стрижка + тонирование (одна зона)</span><span class="float-right">1600 ₽</span></li>
                                        <li><span class="float-left">3-ступенчатая очистка лица</span><span class="float-right">800 ₽</span></li>
                                        <li><span class="float-left">Удаление нежелательных волосков воском (одна зона)</span><span class="float-right">200 ₽</span></li>

                                    </ul>

                                    <a href="https://n849386.yclients.com/company/793653/personal/select-services?o=">Записаться онлайн</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="opening">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="ourheading">
                                        <h2>Фото работ<strong class="white"> </strong></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="opening_bg">
                                <div class="row">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="owl-carousel owl-theme">

                                                    <div class="item">
                                                        <div class="product_blog_img">
                                                            <img src="images/1ga.jpg" alt="#" />
                                                        </div>
                                                        <div class="product_blog_cont">

                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="product_blog_img">
                                                            <img src="images/2gal.jpg" alt="#" />
                                                        </div>
                                                        <div class="product_blog_cont">

                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="product_blog_img">
                                                            <img src="images/3gal.jpg" alt="#" />
                                                        </div>
                                                        <div class="product_blog_cont">

                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="product_blog_img">
                                                            <img src="images/4gal.jpg" alt="#" />
                                                        </div>
                                                        <div class="product_blog_cont">

                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="product_blog_img">
                                                            <img src="images/5gal.jpg" alt="#" />
                                                        </div>
                                                        <div class="product_blog_cont">

                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end Pricing -->

                </div>

                <!-- footer -->
                <fooetr>

                    <div class="footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer_logo">
                                        <a href="index.html"><img src="images/logo1.png" alt="logo" /></a>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="address">
                                        <h3></h3>
                                        <p>
                                            Адрес: г. Вологда, Детский переулок, дом 5
                                            <br>  +7 (911) 526-83-67
                                        </p>
                                    </div>
                                    <div class="col-md-12">
                                        <ul class="lik">
                                            <p>
                                                Подпишитесь на нас
                                            </p>
                                            <a class="vk" href="https://vk.com/markosbarbershop"><img src="images/vk.png" alt="#" /></a>


                                        </ul>

                                    </div>
                                </div>
                            </div>
                            <div class="copyright">
                                <div class="container">
                                    <p> </p>
                                </div>
                            </div>
                        </div>

                </fooetr>
                <!-- end footer -->

            </div>

            <div class="overlay"></div>
            <!-- Javascript files-->
            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

            <script src="js/jquery-3.0.0.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $("#sidebar").mCustomScrollbar({
                        theme: "minimal"
                    });

                    $('#dismiss, .overlay').on('click', function () {
                        $('#sidebar').removeClass('active');
                        $('.overlay').removeClass('active');
                    });

                    $('#sidebarCollapse').on('click', function () {
                        $('#sidebar').addClass('active');
                        $('.overlay').addClass('active');
                        $('.collapse.in').toggleClass('in');
                        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                    });
                });
            </script>

            <style>

                .yellow_bg {
                    background-color: #deb887;
                    padding: 40px 0px;
                }


                .about .about_box {
                    padding: 1px 1px;
                }

                    .about .about_box span {
                        font-size: 17px;
                        line-height: 28px;
                        color: #deb887;
                        font-weight: bold;
                        padding-bottom: 10px;
                        display: block;
                    }

                    .about .about_box h2 {
                        font-size: 50px;
                        line-height: 50px;
                        font-weight: 500;
                        padding: 0;
                    }

                    .about .about_box p {
                        color: #000;
                        font-size: 17px;
                        line-height: 29px;
                        padding: 30px 0px;
                        font-weight: 400;
                    }

                    .about .about_box a {
                        color: #deb887;
                        font-size: 17px;
                        line-height: 29px;
                        background: transparent;
                        border: #deb887 solid 1px;
                        padding: 12px 40px;
                        display: inline-block;
                    }

                        .about .about_box a:hover {
                            color: #fff;
                            background: #deb887;
                            border: #deb887 solid 1px;
                        }

                .about .about_img figure {
                    margin: 0;
                }

                    .about .about_img figure img {
                        width: 100%;
                    }

                .pricing .pricing_img figure {
                    margin: 0;
                }

                    .pricing .pricing_img figure img {
                        width: 100%;
                    }

                .pricing .pricing_box {
                    background: #fff;
                    height: 100%;
                    padding: 20px;
                }

                    .pricing .pricing_box .list {
                        border-style: dashed;
                        color: #deb887;
                        padding: 6% 0px;
                        height: 100%;
                        border-width: 1px;
                        float: left;
                    }

                        .pricing .pricing_box .list ul {
                            float: left;
                            width: 50%;
                            padding: 0px 20px;
                        }

                            .pricing .pricing_box .list ul li {
                                float: left;
                                width: 100%;
                                border-bottom: dotted 2px;
                                margin-bottom: 19px;
                            }

                                .pricing .pricing_box .list ul li span {
                                    background: #fff;
                                    position: relative;
                                    z-index: 1;
                                    margin-bottom: -10px;
                                    padding: 0 5px;
                                    color: #000;
                                    font-size: 20px;
                                    font-weight: 500;
                                }

                        .pricing .pricing_box .list a {
                            color: #deb887;
                            font-size: 17px;
                            line-height: 29px;
                            background: transparent;
                            border: #deb887 solid 1px;
                            padding: 12px 40px;
                            display: inline-block;
                            float: right;
                            margin-right: 23px;
                            margin-top: 40px
                        }

                            .pricing .pricing_box .list a:hover {
                                color: #fff;
                                background: #deb887;
                                border: #deb887 solid 1px;
                            }

                .opening_bg {
                    background: #deb887;
                    padding: 59px 53px;
                }

                .service {
                    background: #deb887;
                    padding: 60px 0px;
                }

                .footer_logo {
                    text-align: center;
                    padding-bottom: 100px;
                }

                .footer {
                    background: #000000;
                    padding-top: 90px;
                }

                #owl-demo .item {
                    margin: 3px;
                }

                    #owl-demo .item img {
                        display: block;
                        width: 100%;
                        height: auto;
                    }

                .service .ourheading {
                    text-align: center;
                    padding-bottom: 60px;
                }

                .contact .ourheading {
                    text-align: center;
                    padding-bottom: 60px;
                }

                .resip_section .ourheading {
                    text-align: center;
                    padding-bottom: 60px;
                }

                .resip_section {
                    background: #deb887;
                    box-sizing: border-box;
                    padding: 0px 20px 30px 20px;
                    margin-bottom: 50px;
                }
                #sidebarCollapse a {
                    font-size: 25px;
                    font-weight: bold;
                    line-height: 35px;
                    color: #deb887;
                }

                header {
                    min-height: 90px;
                    background: #fff;
                    padding: 5px 0;
                    width: 100%;
                    top: 0;
                    left: 0;
                    z-index: 998;
                }

                .right_header_info {
                    width: 100%;
                    float: left;
                    padding: 50px 0 0;
                }
                ul.lik li img:hover {
                    color: #000;
                }

                .copyright {
                    background: #000;
                    margin-top: 0px;
                }
                .button_user a:hover, .button_user a:focus, .button_user a.active {
                    background: #deb887;
                    border-color: #deb887;
                    color: #fff;
                }
                #sidebar ul li.active > a, a[aria-expanded="true"] {
                    color: #fff;
                    background: #deb887;
                }

                #sidebar ul li a:hover {
                    color: #fff;
                    background: #deb887;
                }
            </style>


            <script>
                $(document).ready(function () {
                    var owl = $('.owl-carousel');
                    owl.owlCarousel({
                        margin: 10,
                        nav: true,
                        loop: true,
                        responsive: {
                            0: {
                                items: 1
                            },
                            600: {
                                items: 2
                            },
                            1000: {
                                items: 3
                            }
                        }
                    })
                })
            </script>

</body>

</html>